<!DOCTYPE html>
<html>
<head>
    <title>Cart Details</title>
    <link rel="stylesheet" type="text/css" href="..\css\cart.css">
    <style>

    </style>
</head>
<body>
    <div class="header">
        <h2>EBay Shopping</h2>
    </div>

    <script src="..\js\cart.js"></script>
    <h2>Cart Details</h2>

    <button  class="orders" type="button" onclick="location.href='oldOrders.html'">Earlier Orders</button>

      
</body>
</html>