<!DOCTYPE html>
<html>

<head>
    <title>Login User</title>
    <link rel="stylesheet" type="text/css" href="..\css\login.css">

</head>
<body>
    <div class="header">
        <h2>EBay Shopping</h2>
    </div>
    <h2>Login User</h2>

    <table>
        <tr>
            <td>Email :</td>
            <td><input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[hcl|dbs]+\.[a-z]{2,}$"
                    placeholder="Enter EmailId" size=100 /></td>
        </tr>
        <tr>
            <td>Password :</td>
            <td><input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    placeholder="Enter password" size=100 /></td>
        </tr>
    </table>
    <button class="login" type="button" onclick="login()">Login</button>
    <script src="..\js\login.js"></script>


</body>

</html>