<!DOCTYPE html>
<html>
<head>
    <title>Order Page</title>
    <link rel="stylesheet" type="text/css" href="..\css\oldorders.css">

</head>
<body>
    <div class="header">
        <h2>EBay Shopping</h2>
    </div>
    <h3>Earlier Shopping Orders</h3>
    <script src="..\js\oldorders.js"></script>
    

</body>
</html>