<!DOCTYPE html>
<html>
<head>
    <title>Order Page</title>
    <link rel="stylesheet" type="text/css" href="..\css\orders.css">

</head>
<body>
    <div class="header">
        <h2>EBay Shopping</h2>
    </div>
    <script src="..\js\orders.js"></script>
   <p>Your order is successful</p> <br>

   <button  class="orders" type="button" onclick="location.href='oldOrders.html'">Earlier Orders</button>

   
</body>
</html>